
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

.portada{
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    text-align: center;
    background-color: black;
}

.img-header{
    padding-top: 4px;
    width: 425px;
    height: 65px;
}


main{
    display: flex;
    justify-content: center;
    background-color: black;
}



.card-inicial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: black;
    margin: 10px;
    padding: 10px;
    width: 350px;
    height: 95%;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.img-portada{
    height: 120px;
}

.text{
    height: 70%;
    width: 100%;
}

.img-Texto{
    width: 100%;
    height: 100%;

}

.button{
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn{
    height: 32px;
    width: 40%;
    border-radius: 20px;
    background-color:#ffc600;
    cursor: pointer;
    border-color: #F80000;
    border: 4px;
}


footer{
    background-color: #F80000;
    height: 2%;
}